PORT=5000

MONGO_URI=mongodb://sathma27:sathma2000@cluster0-shard-00-00.95woljw.mongodb.net:27017,cluster0-shard-00-01.95woljw.mongodb.net:27017,cluster0-shard-00-02.95woljw.mongodb.net:27017/mediaGallery?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=media_gallery_jwt_secret_key_2024_very_secure

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

GMAIL_USER=your_gmail@gmail.com
GMAIL_PASS=your_gmail_app_password

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

NODE_ENV=development
